helloworld {
  host = localhost
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
  message = "Hello from Akka GRPC"
  message = ${?MESSAGE}
}

akka {
  loglevel = "INFO"
  http.server.preview.enable-http2 = on
}