cloudevents {
  host = localhost
  host = ${?HOST}
  port = 8080
  port = ${?PORT}
  message = "Test event"
  message = ${?MESSAGE}
}
akka {
  loglevel = "INFO"
  http.server.preview.enable-http2 = on
}

events{
  sink = "http://localhost:8080"
  sink = ${?K_SINK}
}